xml/circuito.dtd

<!ELEMENT circuito (nombre,longitudTotal,anchuraMedia,fecha,hora,vueltas,localidad,país,referencias,fotografías,vídeos,coordenadas,tramos)>
<!ELEMENT nombre (#PCDATA)>
<!ELEMENT longitudTotal (#PCDATA)>
<!ELEMENT anchuraMedia (#PCDATA)>
<!ELEMENT fecha (#PCDATA)>
<!ELEMENT hora (#PCDATA)>
<!ELEMENT vueltas (#PCDATA)>
<!ELEMENT localidad (#PCDATA)>
<!ELEMENT país (#PCDATA)>
<!ELEMENT referencias (referencia+)>
<!ELEMENT referencia (#PCDATA)>
<!ELEMENT fotografías (fotografía+)>
<!ELEMENT fotografía (#PCDATA)>
<!ELEMENT vídeos (vídeo*)>
<!ELEMENT vídeo (#PCDATA)>
<!ELEMENT coordenadas (longitud,latitud,altitud)>
<!ELEMENT longitud (#PCDATA)>
<!ELEMENT latitud (#PCDATA)>
<!ELEMENT altitud (#PCDATA)>
<!ELEMENT tramos (tramo*)>
<!ELEMENT tramo (distancia,coordenadas,sector)>
<!ELEMENT distancia (#PCDATA)>
<!ELEMENT sector (#PCDATA)>
<!ATTLIST longitudTotal 
	unidad CDATA #REQUIRED>
<!ATTLIST anchuraMedia
	unidad CDATA #REQUIRED>
<!ATTLIST fotografía
	descripción CDATA #REQUIRED>
<!ATTLIST vídeo
    descripción CDATA #REQUIRED>
<!ATTLIST distancia
	unidad CDATA #REQUIRED>
